{
  StringBuilder xml=new StringBuilder();
  xml.append("<matches>\n");
  int i=1;
  for (  RuleMatch match : ruleMatches) {
    xml.append("\t<match count=\"" + i + "\""+ " line=\""+ (match.getLine() + 1)+ "\""+ " column=\""+ (match.getColumn() + 1)+ "\""+ " ruleId=\""+ match.getRule().getId()+ "\""+ ">\n");
    xml.append("\t\t<message>" + escapeXML(match.getMessage()) + "</message>\n");
    String context=Tools.getContext(match.getFromPos(),match.getToPos(),escapeXML(text),contextSize,"<marker>","</marker>");
    xml.append("\t\t<context>" + context + "</context>\n");
    xml.append("\t</match>\n");
    i++;
  }
  xml.append("</matches>\n");
  return xml.toString();
}
