{
  StringBuilder xml=new StringBuilder();
  xml.append("<?xml version=\"1.0\" encoding=\"utf-8\"?>\n");
  xml.append("<matches>\n");
  int i=1;
  for (  RuleMatch match : ruleMatches) {
    xml.append("<error" + " offset=\"" + match.getOffset() + "\""+ " fromy=\""+ (match.getLine() + 1)+ "\""+ " fromx=\""+ (match.getColumn() + 1)+ "\""+ " toy=\""+ (match.getEndLine() + 1)+ "\""+ " tox=\""+ match.getEndColumn()+ "\""+ " ruleId=\""+ match.getRule().getId()+ "\"");
    xml.append(" msg=\"" + escapeXMLForAPIOutput(match.getMessage()) + "\"");
    String context=Tools.getContext(match.getFromPos(),match.getToPos(),escapeXML(text),contextSize,"<marker>","</marker>");
    xml.append(" replacements=\"" + escapeXMLForAPIOutput(listToString(match.getSuggestedReplacements(),"#")) + "\"");
    xml.append(" errortext=\"" + escapeXMLForAPIOutput(context) + "\"");
    xml.append("/>\n");
    i++;
  }
  xml.append("</matches>\n");
  return xml.toString();
}
