{
  BufferedReader br=null;
  final TreeSet<String> set=new TreeSet<String>();
  try {
    br=new BufferedReader(new InputStreamReader(file));
    String line;
    while ((line=br.readLine()) != null) {
      line=line.trim();
      if (line.length() < 1) {
        continue;
      }
      if (line.charAt(0) == '#') {
        continue;
      }
      if (line.charAt(0) == '*') {
        set.add(line.substring(1));
      }
 else {
        set.add(line.toLowerCase());
      }
    }
  }
  finally {
    if (br != null) {
      br.close();
    }
  }
  return set;
}
