{
  if (System.getSecurityManager() == null) {
    JnaTools.setBugWorkaroundProperty();
  }
  LocalStorage localStorage=new LocalStorage();
  Main prg=new Main(localStorage);
  if (args.length == 1 && (args[0].equals("-t") || args[0].equals("--tray"))) {
    SwingUtilities.invokeLater(new Runnable(){
      @Override public void run(){
        try {
          prg.createGUI();
          prg.setTrayMode(true);
          prg.hideToTray();
        }
 catch (        Exception e) {
          Tools.showError(e);
          System.exit(1);
        }
      }
    }
);
  }
 else   if (args.length == 1 && (args[0].equals("-h") || args[0].equals("--help"))) {
    printUsage();
  }
 else   if (args.length == 0 || args.length == 1) {
    SwingUtilities.invokeLater(new Runnable(){
      @Override public void run(){
        try {
          prg.createGUI();
          prg.showGUI();
          if (args.length == 1) {
            prg.loadFile(new File(args[0]));
          }
        }
 catch (        Exception e) {
          Tools.showError(e);
        }
      }
    }
);
  }
 else {
    printUsage();
    System.exit(1);
  }
}
