{
  final List<String> l=new ArrayList<>();
  final StringTokenizer st=new StringTokenizer(text,plTokenizing,true);
  while (st.hasMoreElements()) {
    final String token=st.nextToken();
    if (token.length() > 1) {
      if (token.endsWith("-")) {
        l.add(token.substring(0,token.length() - 1));
        l.add("-");
      }
 else       if (token.startsWith("-")) {
        l.add("-");
        l.add(token.substring(1,token.length()));
      }
 else {
        l.add(token);
      }
    }
 else {
      l.add(token);
    }
  }
  return joinUrls(l);
}
