def chunk(self, tagged_text):
    'fixme-doc'
    l = []
    rules = Rules()
    for rule in rules.rules:
        match_start = None
        match_end = None
        i = 0
        for (word, norm_word, tag) in tagged_text:
            pattern_pos = 0
            print ('%s, %s ?= %s' % (word, tag, rule.pattern[pattern_pos]))
            while (tag == rule.pattern[pattern_pos]):
                if (not match_start):
                    match_start = i
                (pattern_repeat, pattern) = self.__getPattern(rule.pattern[pattern_pos])
                if pattern_repeat:
                    print ("Repeat '%s -- %s'!++++" % (tag, pattern))
                    while (tag == pattern):
                        print '~'
                        try:
                            tag = rule.pattern[pattern_pos]
                        except IndexError:
                            print 'end pattern'
                pattern_pos = (pattern_pos + 1)
                if (pattern_pos == (len(rule.pattern) - 1)):
                    print 'match!'
                    match_end = (i + 1)
                    l.append(((match_start + 1), (match_end + 1), rule.name))
                    break
                i = (i + 1)
    print l
    return l
