def addTagList(self, tag_list, seqs_table):
    'Save information about POS tag triplets to seqs_table.'
    i = 0
    if (len(tag_list) == 0):
        return
    while 1:
        if (i >= (len(tag_list) + 2)):
            break
        tag0 = None
        tag1 = None
        tag2 = None
        if (i == 0):
            tag0 = [self.DUMMY]
            tag1 = [self.DUMMY]
            tag2 = self.splitBNCTag(tag_list[i])
        elif (i == 1):
            tag0 = [self.DUMMY]
            tag1 = self.splitBNCTag(tag_list[(i - 1)])
            try:
                tag2 = self.splitBNCTag(tag_list[i])
            except IndexError:
                tag2 = [self.DUMMY]
        elif (i == len(tag_list)):
            tag0 = self.splitBNCTag(tag_list[(i - 2)])
            tag1 = self.splitBNCTag(tag_list[(i - 1)])
            tag2 = [self.DUMMY]
        elif (i == (len(tag_list) + 1)):
            tag0 = self.splitBNCTag(tag_list[(i - 2)])
            tag1 = [self.DUMMY]
            tag2 = [self.DUMMY]
        else:
            tag0 = self.splitBNCTag(tag_list[(i - 2)])
            tag1 = self.splitBNCTag(tag_list[(i - 1)])
            tag2 = self.splitBNCTag(tag_list[i])
        for t0 in tag0:
            for t1 in tag1:
                for t2 in tag2:
                    final_key = (t0, t1, t2)
                    val = (1.0 / ((len(tag0) * len(tag1)) * len(tag2)))
                    if seqs_table.has_key(final_key):
                        seqs_table[final_key] = (seqs_table[final_key] + val)
                    else:
                        seqs_table[final_key] = val
        i = (i + 1)
    return
