{
  RuleMatch match=(RuleMatch)ruleMatches.get(i);
  currentRuleMatch=match;
  currentRuleMatchPos=i;
  String msg=match.getMessage();
  StringBuffer sb=new StringBuffer();
  if (ruleMatches.size() == 1)   sb.append(ruleMatches.size() + " match");
 else   sb.append(ruleMatches.size() + " matches");
  sb.append("<br>\n<br>\n<b>" + (i + 1) + ".</b> ");
  sb.append("<b>Match:</b> ");
  sb.append(msg);
  sb.append("<br>\n");
  contextArea.setText(Tools.getContext(match.getFromPos(),match.getToPos(),text));
  messageArea.setText(sb.toString());
  setSuggestions();
}
