{
  if (token1.getToken().equals(",") || token1.getToken().equals("und") || token2.getToken().equals(",")|| token2.getToken().equals("und")) {
    return true;
  }
  boolean foundFiniteVerb=false;
  if (isFiniteVerb(token1)) {
    foundFiniteVerb=true;
    finiteVerb=token1;
    if (token1.hasPartialPosTag(":" + person + ":"+ number)) {
      return true;
    }
  }
  if (isFiniteVerb(token2)) {
    foundFiniteVerb=true;
    finiteVerb=token2;
    if (token2.hasPartialPosTag(":" + person + ":"+ number)) {
      return true;
    }
  }
  return !foundFiniteVerb;
}
