def loadMapping(self):
    f = open(self.mapping_file)
    line_count = 1
    mapping = {}
    while 1:
        line = f.readline().strip()
        if (not line):
            break
        l = re.split('\\s+', line)
        if (not (len(l) == 2)):
            print  >> sys.stderr, ("No valid mapping in line %d: '%s'" % (line_count, line))
        (c7, c5) = (l[0], l[1])
        if mapping.has_key(c7):
            print  >> sys.stderr, ("No valid mapping in line %d: '%s', duplicate key '%s'" % (line_count, line, c7))
            continue
        mapping[c7] = c5
        line_count = (line_count + 1)
    f.close()
    return mapping
