def prefix22_search(self, l):
    found = 0
    retval = ''
    for windex in (ord(l[0]), ord('0')):
        for elem in palfab_conddic[windex]:
            if found:
                return retval
            if ((find(self.doubleflagList, elem[3]) == (-1)) and (find(self.doubleflags, elem[3]) == (-1))):
                continue
            appnd = elem[2]
            if (appnd == l[:len(appnd)]):
                l1 = l[len(appnd):]
            else:
                continue
            condlist = elem[0]
            strip = elem[1]
            if len(strip):
                l1 = (strip + l1)
            break_it = 0
            if ((len(condlist) > 0) and (len(l1) >= len(condlist))):
                substr = l1[0:len(condlist)]
                for i in range(0, len(condlist), 1):
                    if (condlist[i][ord(substr[i])] != 1):
                        break_it = 1
                        break
                if break_it:
                    continue
            arrname = elem[3]
            rval = self.suffix2_search(l1, elem[3], l)
            if (rval != ''):
                found = 1
                retval = rval
                return rval
            if (lower(yesno[arrname]) == 'n'):
                continue
            retval = self.suffix22_search(l1, '', '')
            if (retval != ''):
                found = 1
                return retval
    return retval
