def getTyp(self, typ, oword, word):
    if (typ != ''):
        if ((typ == 'V') or (typ == 'HV')):
            if ((oword[(-4):] == 'ende') or (oword[(-5):(-1)] == 'ende')):
                typ = 'ADJV'
        if ((typ == 'V') or (typ == 'HV')):
            if (oword[(-1):] == 'e'):
                typ = (typ + '11')
            elif (oword[(-2):] == 'st'):
                typ = (typ + '12')
            elif (oword[(-2):] == 'en'):
                typ = (typ + '14')
            elif (oword[(-2):] == 'et'):
                typ = (typ + '15')
            elif (oword[(-1):] == 't'):
                typ = (typ + '13')
        elif (typ == 'ADJ'):
            if (oword[(-2):] == 'er'):
                typ = 'ADJER'
            elif (oword[(-2):] == 'en'):
                typ = 'ADJEN'
            elif (oword[(-2):] == 'em'):
                typ = 'ADJEM'
            elif (oword[(-2):] == 'es'):
                typ = 'ADJES'
            elif (oword[(-1):] == 'e'):
                typ = 'ADJE'
        elif (typ == 'NMS'):
            if (oword[(-2):] == 'in'):
                typ = 'NFS'
            elif (oword[(-5):] == 'innen'):
                typ = 'NF'
        if (typ[0] == 'N'):
            if ((word != oword) and (typ[(-1):] == 'S')):
                typ = typ[0:(-1)]
    return typ
