{
  if (i <= 1) {
    return true;
  }
  if (!precSpace && follSpace) {
    final AnalyzedTokenReadings prevToken=tokens[i - 1];
    if ("\"".equals(tokenStr) && NUMBER.matcher(prevToken.getToken()).matches()) {
      return false;
    }
    if ("'".equals(tokenStr) && tokens[i].hasPosTag("POS")) {
      return false;
    }
    if ("'".equals(tokenStr) && prevToken.hasPosTag("VBG") && prevToken.getToken().endsWith("in")) {
      return false;
    }
  }
  if (precSpace && !follSpace) {
    if ("'".equals(tokenStr) && i + 1 < tokens.length && "em".equals(tokens[i + 1].getToken())) {
      return false;
    }
  }
  return true;
}
