def prefix_search(self, l):
    found = 0
    retval = ''
    for windex in (ord(l[0]), ord('0')):
        for elem in palfab_conddic[windex]:
            if found:
                return retval
            appnd = elem[2]
            if (appnd == l[:len(appnd)]):
                l1 = l[len(appnd):]
            else:
                continue
            condlist = elem[0]
            strip = elem[1]
            if len(strip):
                l1 = (strip + l1)
            break_it = 0
            if ((len(condlist) > 0) and (len(l1) >= len(condlist))):
                substr = l1[0:len(condlist)]
                for i in range(0, len(condlist), 1):
                    if (condlist[i][ord(substr[i])] != 1):
                        break_it = 1
                        break
                if break_it:
                    continue
            arrname = elem[3]
            if szodic.has_key(l1):
                flags1 = szodic[l1]
                if (flags1 != ''):
                    if (find(flags1, arrname) == (-1)):
                        continue
                    retval = ('++ %s  %s' % (l, l1))
                    found = 1
                    return retval
            if (lower(yesno[arrname]) == 'n'):
                continue
            retval = self.suffix_search(l1, l, arrname)
            if (retval != ''):
                found = 1
                return retval
    return retval
