{
  if (searcher == null)   searcher=new IndexSearcher(INDEX_DIR);
  Query query=new TermQuery(new Term(FULLFORM_FIELD,word));
  Hits hits=searcher.search(query);
  if (hits.length() == 0) {
    return null;
  }
 else   if (hits.length() > 1) {
    throw new IllegalStateException("More than one hit for " + word);
  }
 else {
    Document doc=hits.doc(0);
    Field[] fields=doc.getFields(CATEGORIES_FIELD);
    List l=new ArrayList();
    if (fields != null) {
      for (int i=0; i < fields.length; i++) {
        String val=fields[i].stringValue();
        if (!val.equals("")) {
          if (val.indexOf(" NOG") != -1) {
            String val1=val.replaceFirst(" NOG"," MAS");
            String val2=val.replaceFirst(" NOG"," FEM");
            l.add(val1);
            l.add(val2);
          }
 else {
            l.add(val);
          }
        }
      }
    }
    return l;
  }
}
