{
  s=abbrev1.matcher(s).replaceAll("$1");
  s=abbrev2.matcher(s).replaceAll("$1");
  s=abbrev3.matcher(s).replaceAll("$1$2");
  s=abbrev4.matcher(s).replaceAll("$1$2");
  s=abbrev5.matcher(s).replaceAll("$1");
  s=ABREVLIST_PATTERN.matcher(s).replaceAll("$1");
  s=ENDABREVLIST_PATTERN.matcher(s).replaceAll("$1$3");
  s=abbrev6.matcher(s).replaceAll("$1$2");
  s=abbrev7.matcher(s).replaceAll("$1");
  s=abbrev8.matcher(s).replaceAll("$1");
  s=ELLIPSIS.matcher(s).replaceAll("$1$3");
  s=s.replaceAll("(\\d+\\.) " + EOS + "([\\p{L}&&[^\\p{Lu}]]+)","$1 $2");
  s=s.replaceAll("\\(((sic)?[!?]+)\\) " + EOS,"($1) ");
  return s;
}
