{
  String replaced=text.replaceAll("(?<!')\\b([a-zA-Z????????????????????????]+)'(?![a-zA-Z????????????????????????-])","$1\u0001\u0001EO_APOS1\u0001\u0001").replaceAll("(?<!')\\b([a-zA-Z????????????????????????]+)'(?=[a-zA-Z????????????????????????-])","$1\u0001\u0001EO_APOS2\u0001\u0001 ");
  final List<String> tokenList=super.tokenize(replaced);
  List<String> tokens=new ArrayList<>();
  Iterator<String> itr=tokenList.iterator();
  while (itr.hasNext()) {
    String word=itr.next();
    if (word.endsWith("\u0001\u0001EO_APOS2\u0001\u0001")) {
      itr.next();
    }
    word=word.replace("\u0001\u0001EO_APOS1\u0001\u0001","'").replace("\u0001\u0001EO_APOS2\u0001\u0001","'");
    tokens.add(word);
  }
  return tokens;
}
