{
  String os=System.getProperty("os.name").toLowerCase();
  String arch=System.getProperty("os.arch").toLowerCase();
  boolean x86=arch.equals("x86") || arch.equals("i386") || arch.equals("i686");
  boolean amd64=arch.equals("x86_64") || arch.equals("amd64") || arch.equals("ia64n");
  if (os.startsWith("windows")) {
    if (x86) {
      return "hunspell-win-x86-32";
    }
    if (amd64) {
      return "hunspell-win-x86-64";
    }
  }
 else   if (os.startsWith("mac os x")) {
    if (x86) {
      return "hunspell-darwin-x86-32";
    }
    if (amd64) {
      return "hunspell-darwin-x86-64";
    }
    if (arch.equals("ppc")) {
      return "hunspell-darwin-ppc-32";
    }
  }
 else   if (os.startsWith("linux")) {
    if (x86) {
      return "hunspell-linux-x86-32";
    }
    if (amd64) {
      return "hunspell-linux-x86-64";
    }
  }
 else   if (os.startsWith("sunos")) {
  }
  throw new UnsupportedOperationException("Unknown OS/arch: " + os + "/"+ arch);
}
