{
  final Map<String,List<LookedUpTerm>> map=new HashMap<String,List<LookedUpTerm>>();
  InputStreamReader isr=null;
  BufferedReader br=null;
  try {
    isr=new InputStreamReader(file,encoding);
    br=new BufferedReader(isr);
    String line;
    while ((line=br.readLine()) != null) {
      if (StringTools.isEmpty(line) || line.charAt(0) == '#') {
        continue;
      }
      final String[] parts=line.split("\t");
      if (parts.length != 3) {
        throw new IOException("Unknown format in " + file + ": "+ line);
      }
      if (map.containsKey(parts[0])) {
        final List<LookedUpTerm> l=map.get(parts[0]);
        l.add(new LookedUpTerm(parts[1],parts[2]));
        map.put(parts[0],l);
      }
 else {
        final List<LookedUpTerm> l=new ArrayList<LookedUpTerm>();
        l.add(new LookedUpTerm(parts[1],parts[2]));
        map.put(parts[0],l);
      }
    }
  }
  finally {
    if (br != null) {
      br.close();
    }
    if (isr != null) {
      isr.close();
    }
  }
  return map;
}
