def __init__(self, token):
    self.token = token
    self.negation = 0
    self.is_word = 0
    self.is_tag = 0
    self.is_chunk = 0
    if ((self.token.find('|') != (-1)) or (self.token.find('(') != (-1)) or (self.token.find('[') != (-1)) or (self.token.find('.') != (-1))):
        self.simple_token = 0
    else:
        self.simple_token = 1
    if self.token.startswith('^'):
        self.token = token[1:]
        self.negation = 1
    if self.token.startswith('"'):
        self.is_word = 1
        if (not self.token.endswith('"')):
            print  >> sys.stderr, ("*** Warning: token '%s' starts with quote but doesn't end with quote!" % self.token)
        self.token = self.token[1:(len(self.token) - 1)]
    elif self.token.startswith('_'):
        self.token = token[1:]
        self.is_chunk = 1
    else:
        self.is_tag = 1
    return
