def __init__(self, textlanguage, wfinder):
    self.textlanguage = textlanguage
    self.wfinder = wfinder
    self.count_unambiguous = 0
    self.count_ambiguous = 0
    self.count_unknown = 0
    self.whitespace = re.compile('\\s+$')
    self.nonword = re.compile('([\\s,:;]+)')
    self.nonword_punct = re.compile('([,:;]+)')
    self.sentence_end = re.compile('([.!?]+)$')
    self.bnc_word_regexp = re.compile('<W\\s+TYPE="(.*?)".*?>(.*?)</W>', (re.DOTALL | re.IGNORECASE))
    self.mapping = self.loadMapping()
    self.manually_tagged = self.loadManuallyTagged()
    return
