{
  List<RuleMatch> ruleMatches=new ArrayList<RuleMatch>();
  final AnalyzedTokenReadings[] tokens=text.getTokens();
  String prevToken="";
  int pos=0;
  for (int i=0; i < tokens.length; i++) {
    final String token=tokens[i].getToken();
    pos+=token.length();
    String msg=null;
    int fixLen=0;
    String suggestionText=null;
    if (token.trim().equals("") && prevToken.trim().equals("(")) {
      msg=messages.getString("no_space_after");
      suggestionText="(";
      fixLen=1;
    }
 else     if (token.trim().equals(")") && prevToken.trim().equals("")) {
      msg=messages.getString("no_space_before");
      suggestionText=")";
      fixLen=1;
    }
 else     if (prevToken.trim().equals(",") && !token.trim().equals("") && !token.equals("'")&& !token.equals("&quot")&& !token.equals("???")&& !token.equals("???")&& !token.equals("\"")&& !token.equals("???")&& !token.matches(".*\\d.*")&& !token.equals("-")) {
      msg=messages.getString("missing_space_after_comma");
      suggestionText=", ";
    }
 else     if (token.trim().equals(",") && prevToken.trim().equals("")) {
      msg=messages.getString("space_after_comma");
      suggestionText=",";
      fixLen=1;
    }
    if (msg != null) {
      final int fromPos=tokens[i - 1].getStartPos();
      final int toPos=tokens[i - 1].getStartPos() + fixLen + prevToken.length();
      final RuleMatch ruleMatch=new RuleMatch(this,fromPos,toPos,msg);
      if (suggestionText != null)       ruleMatch.setSuggestedReplacement(suggestionText);
      ruleMatches.add(ruleMatch);
    }
    prevToken=token;
  }
  return toRuleMatchArray(ruleMatches);
}
