{
  text=cleanup(text);
  if (text.contains(",")) {
    text=DECIMAL_COMMA_PATTERN.matcher(text).replaceAll("$1" + DECIMAL_COMMA_SUBST + "$2");
  }
  if (text.contains(".")) {
    text=DATE_PATTERN.matcher(text).replaceAll("$1" + DATE_DOT_SUBST + "$2"+ DATE_DOT_SUBST+ "$3");
  }
  if (text.contains("(")) {
    text=BRACE_IN_WORD_PATTERN.matcher(text).replaceAll("$1" + LEFT_BRACE_SUBST + "$2"+ RIGHT_BRACE_SUBST);
  }
  List<String> tokenList=new ArrayList<>();
  StringTokenizer st=new StringTokenizer(text,SPLIT_CHARS,true);
  while (st.hasMoreElements()) {
    String token=st.nextToken();
    token=token.replace(DECIMAL_COMMA_SUBST,',');
    token=token.replace(DATE_DOT_SUBST,'.');
    token=token.replace(LEFT_BRACE_SUBST,'(');
    token=token.replace(RIGHT_BRACE_SUBST,')');
    tokenList.add(token);
  }
  return tokenList;
}
