{
  s=abbrev1.matcher(s).replaceAll("$1");
  s=abbrev2.matcher(s).replaceAll("$1");
  s=abbrev3.matcher(s).replaceAll("$1");
  s=abbrev4.matcher(s).replaceAll("$1$2");
  s=abbrev5.matcher(s).replaceAll("$1");
  for (  String abbrev : abbreviations) {
    Pattern pattern=Pattern.compile("(\\b" + abbrev + PAP+ "\\s)"+ EOS);
    s=pattern.matcher(s).replaceAll("$1");
  }
  s=abbrev6.matcher(s).replaceAll("$1$2");
  s=abbrev7.matcher(s).replaceAll("$1");
  s=abbrev8.matcher(s).replaceAll("$1");
  if (monthNames != null) {
    for (int i=0; i < monthNames.length; i++) {
      s=s.replaceAll("(\\d+\\.) " + EOS + "("+ monthNames[i]+ ")","$1 $2");
    }
  }
  s=s.replaceAll("\\(([!?]+)\\) " + EOS,"($1) ");
  return s;
}
