{
  s=abbrev1.matcher(s).replaceAll("$1");
  s=abbrev2.matcher(s).replaceAll("$1");
  s=abbrev3.matcher(s).replaceAll("$1");
  s=abbrev4.matcher(s).replaceAll("$1$2");
  s=abbrev5.matcher(s).replaceAll("$1");
  for (Iterator iter=abbreviations.iterator(); iter.hasNext(); ) {
    String abbrev=(String)iter.next();
    Pattern pattern=Pattern.compile("(\\b" + abbrev + PAP+ "\\s)"+ EOS);
    s=pattern.matcher(s).replaceAll("$1");
  }
  s=abbrev6.matcher(s).replaceAll("$1$2");
  s=abbrev7.matcher(s).replaceAll("$1");
  for (int i=0; i < germanMonthList.length; i++) {
    s=s.replaceAll("(\\d+\\.) " + EOS + "("+ germanMonthList[i]+ ")","$1 $2");
  }
  return s;
}
