import cgitb
cgitb.enable()
import cPickle
import cgi
import os
import re
import re
import sys
import time
import config
os.chdir(config.BASEDIR)
sys.path.append(config.BASEDIR)
import TagInfo
data_dir = '/data/bnc/xml_data'
context = 4
limit = 30
tags_str = 'AJ0,AJC,AJS,AT0,AV0,AVP,AVQ,CJC,CJS,CJT,CRD,DPS,DT0,DTQ,EX0,ITJ,NN0,NN1,NN2,NP0,ORD,PNI,PNP,PNQ,PNX,POS,PRF,PRP,PUL,PUN,PUQ,PUR,TO0,UNC,VBB,VBD,VBG,VBI,VBN,VBZ,VDB,VDD,VDG,VDI,VDN,VDZ,VHB,VHD,VHG,VHI,VHN,VHZ,VM0,VVB,VVD,VVG,VVI,VVN,VVZ,XX0,ZZ0'
tags = re.split(',', tags_str)
sentence_count = 0
word_count = 0
matches = 0
regex = re.compile('(<S.*?</S>)', re.DOTALL)
words_regex = re.compile('(<[WC].*?</[WC]>)', re.DOTALL)
type_regex = re.compile('TYPE="(.*?)"')
word_regex = re.compile('>(.*?)</[WC]>')
main()
