def suffix2_search(self, l, oarrname, oword):
    retval = ''
    found = 0
    for windex in (ord(l[(-1)]), ord('0')):
        for elem in alfab2_conddic[windex]:
            if found:
                return retval
            if (find(elem[4], oarrname) == (-1)):
                continue
            appnd = elem[2]
            if len(appnd):
                if (l[(- len(appnd)):] != appnd):
                    continue
                restoredWord = l[0:(len(l) - len(appnd))]
            else:
                restoredWord = l
            condlist = elem[0]
            strip = elem[1]
            if len(strip):
                restoredWord = (restoredWord + strip)
            break_it = 0
            if ((len(condlist) > 0) and (len(restoredWord) >= len(condlist))):
                substr = restoredWord[(- len(condlist)):]
                for i in range(0, len(condlist), 1):
                    if (condlist[i][ord(substr[i])] != 1):
                        break_it = 1
                        break
                if break_it:
                    continue
            if szodic.has_key(restoredWord):
                flags = szodic[restoredWord]
                if (flags == ''):
                    continue
                elif (find(flags, elem[3]) == (-1)):
                    continue
                retval = ('++ %s %s' % (oword, restoredWord))
                found = 1
                return retval
    return retval
