{
  final List<String> l=new ArrayList<>();
  final StringTokenizer st=new StringTokenizer(text,nlTokenizingChars,true);
  while (st.hasMoreElements()) {
    String token=st.nextToken();
    if (token.length() > 1) {
      if (token.startsWith("'") && token.endsWith("'") && token.length() > 2) {
        l.add("'");
        l.add(token.substring(1,token.length() - 1));
        l.add("'");
      }
 else       if (token.endsWith("'")) {
        int cnt=0;
        while (token.endsWith("'")) {
          token=token.substring(0,token.length() - 1);
          cnt++;
        }
        l.add(token);
        for (int i=0; i < cnt; i++) {
          l.add("'");
        }
      }
 else       if (token.startsWith("'")) {
        while (token.startsWith("'")) {
          token=token.substring(1,token.length());
          l.add("'");
        }
        l.add(token);
      }
 else {
        l.add(token);
      }
    }
 else {
      l.add(token);
    }
  }
  return joinUrls(l);
}
