{
  if (morphyString.length() != 4) {
    throw new RuntimeException("Unknown format: " + morphyString + " for "+ token);
  }
  char[] parts=new char[4];
  parts[0]=morphyString.charAt(0);
  parts[1]=morphyString.charAt(1);
  parts[2]=morphyString.charAt(2);
  parts[3]=morphyString.charAt(3);
  POSType type=null;
  Kasus casus=null;
  Numerus numerus=null;
  Genus genus=null;
  if (parts[0] == 'O') {
    return new GermanTokenReading(POSType.OTHER,null,null,null);
  }
  if (parts[0] == 'V')   type=POSType.VERB;
 else   if (parts[0] == 'S' || parts[0] == 'E')   type=POSType.NOMEN;
 else   if (parts[0] == 'J')   type=POSType.ADJEKTIV;
 else   if (parts[0] == 'T')   type=POSType.DETERMINER;
 else   type=POSType.OTHER;
  if (parts[1] == 'N')   casus=Kasus.NOMINATIV;
 else   if (parts[1] == 'A')   casus=Kasus.AKKUSATIV;
 else   if (parts[1] == 'D')   casus=Kasus.DATIV;
 else   if (parts[1] == 'G')   casus=Kasus.GENITIV;
 else   casus=Kasus.OTHER;
  if (parts[2] == 'S')   numerus=Numerus.SINGULAR;
 else   if (parts[2] == 'P')   numerus=Numerus.PLURAL;
 else   numerus=Numerus.OTHER;
  if (parts[3] == 'M')   genus=Genus.MASKULINUM;
 else   if (parts[3] == 'F')   genus=Genus.FEMININUM;
 else   if (parts[3] == 'N')   genus=Genus.NEUTRUM;
 else   if (parts[3] == 'O')   genus=Genus.OTHER;
  return new GermanTokenReading(type,casus,numerus,genus);
}
