{
  if (args.length != 1 && args.length != 2) {
    System.out.println("Usage: de.danielnaber.languagetool.tools.Morphy2Lucene [--append] <morphyfile>");
    System.exit(1);
  }
  Morphy2Lucene prg=new Morphy2Lucene();
  if (args.length == 2 && args[0].equals("--append")) {
    System.out.println("Appending category index to " + INDEX_DIR);
    prg.run(args[1],false);
  }
 else {
    System.out.println("Creating new category index in " + INDEX_DIR);
    prg.run(args[0],true);
  }
  System.out.println("Done.");
}
