{
  if (args.length != 1) {
    System.out.println("Usage: " + DictionaryExporter.class.getSimpleName() + " <dictionary>");
    System.out.println("   <dictionary> is a binary dictionary file, typically ending with .dict");
    System.exit(1);
  }
  String filename=args[0];
  String path=new File(filename).getAbsolutePath();
  if (path.contains("hunspell") || path.contains("spelling")) {
    FSADumpTool.main("--raw-data","-d",args[0]);
  }
 else {
    FSADumpTool.main("--raw-data","-x","-d",args[0]);
  }
}
