def suffix_search(self, l, oldl, oarrname):
    retval = ''
    found = 0
    for windex in (ord(l[(-1)]), ord('0')):
        for elem in alfab_conddic[windex]:
            if found:
                return retval
            appnd = elem[2]
            if len(appnd):
                if (l[(- len(appnd)):] != appnd):
                    continue
                restoredWord = l[0:(len(l) - len(appnd))]
            else:
                restoredWord = l
            condlist = elem[0]
            strip = elem[1]
            if len(strip):
                restoredWord = (restoredWord + strip)
            break_it = 0
            if ((len(condlist) > 0) and (len(restoredWord) >= len(condlist))):
                substr = restoredWord[(- len(condlist)):]
                for i in range(0, len(condlist), 1):
                    if (condlist[i][ord(substr[i])] != 1):
                        break_it = 1
                        break
                if break_it:
                    continue
            if szodic.has_key(restoredWord):
                flags = szodic[restoredWord]
                if (flags == ''):
                    continue
                else:
                    if (find(flags, elem[3]) == (-1)):
                        continue
                    if ((oarrname != '') and (find(flags, oarrname) == (-1))):
                        continue
                if (oldl != ''):
                    retval = ('+++ %s %s %s' % (oldl, l, restoredWord))
                else:
                    retval = ('++ %s %s' % (l, restoredWord))
                found = 1
                return retval
    return retval
