{
  if (tokens[position - 1].getToken().length() == 3 && tokens[position - 1].getToken().charAt(0) == 'd') {
    if (position >= 2 && ",".equals(tokens[position - 2].getToken())) {
      return true;
    }
    if (position >= 3 && ",".equals(tokens[position - 3].getToken()) && tokens[position - 2].getToken().matches("ab|an|auf|bei|f??r|in|mit|nach|ohne|??ber|zu")) {
      return true;
    }
    return false;
  }
  if (position != 2 && tokens[position - 1].getToken().equals("Sie") && tokens[position].getToken().equals("sie") || tokens[position - 1].getToken().equals("sie") && tokens[position].getToken().equals("Sie")) {
    return true;
  }
  return false;
}
