{
  dialog=new JDialog();
  dialog.setTitle("JLanguageTool Output");
  Container contentPane=dialog.getContentPane();
  contentPane.setLayout(new GridBagLayout());
  resultArea=new JTextPane();
  resultArea.setContentType("text/html");
  GridBagConstraints cons=new GridBagConstraints();
  cons.fill=GridBagConstraints.BOTH;
  cons.weightx=2.0f;
  cons.weighty=2.0f;
  cons.gridx=0;
  cons.gridy=0;
  contentPane.add(new JScrollPane(resultArea),cons);
  StringBuffer sb=new StringBuffer();
  System.err.println(ruleMatches);
  sb.append(ruleMatches.size() + " matches<br>\n\n");
  int i=0;
  for (Iterator iter=ruleMatches.iterator(); iter.hasNext(); ) {
    RuleMatch match=(RuleMatch)iter.next();
    String msg=match.getMessage();
    msg=msg.replaceAll("<suggestion>","<b>");
    msg=msg.replaceAll("</suggestion>","</b>");
    msg=msg.replaceAll("<old>","<b>");
    msg=msg.replaceAll("</old>","</b>");
    sb.append("<br>\n<b>" + (i + 1) + ".</b> ");
    sb.append("<b>Message:</b> " + msg + "<br>\n");
    sb.append("<b>Context:</b> " + Tools.getContext(match.getFromPos(),match.getToPos(),text));
    sb.append("<br>\n");
    i++;
  }
  resultArea.setText(sb.toString());
  dialog.pack();
  dialog.setSize(500,500);
  dialog.setVisible(true);
}
