{
  super(messages);
  setCategory(new Category("Orthography"));
  setLocQualityIssueType(ITSIssueType.Misspelling);
  addExamplePair(Example.wrong("?? <marker>20????</marker> ???????????? ???????? ???? ?????? 21?? ?????????? ???????????????????????? ?????? ???????? ???????????????????? ?????? ???????????????? ??????????????."),Example.fixed("?? <marker>20????</marker> ???????????? ???????? ???? ?????? 21?? ?????????? ???????????????????????? ?????? ???????? ???????????????????? ?????? ???????????????? ??????????????."));
  String[] unstressedSfx={"????","????","??","????","????","????","??????","??","????","????","????","??"};
  String[] stressedSfx={"????","????","??","????","????","????","??????","??","????","????","????","??"};
  StringBuilder stressedSuffixRE=new StringBuilder();
  for (int i=0; i < stressedSfx.length; i++) {
    if (i > 0) {
      stressedSuffixRE.append("|");
    }
    stressedSuffixRE.append(stressedSfx[i]);
    suffixMap.put(stressedSfx[i],unstressedSfx[i]);
    suffixMap.put(unstressedSfx[i],stressedSfx[i]);
  }
  StringBuilder pattern=new StringBuilder("([1-9][0-9]*)(");
  pattern.append(stressedSuffixRE);
  for (  String sfx : unstressedSfx) {
    pattern.append("|").append(sfx);
  }
  pattern.append(")");
  numeral=Pattern.compile(pattern.toString());
  stressedNumber=Pattern.compile("[0-9]*[0|2-9]0");
  stressedSuffix=Pattern.compile(stressedSuffixRE.toString());
}
