{
  patterns[0]=Pattern.compile("^([lnmtsd]')([^'\\-]*)$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[1]=Pattern.compile("^(qui-sap-lo|qui-sap-la|qui-sap-los|qui-sap-les)$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[2]=Pattern.compile("^([lnmtsd]')(.*)" + PF + PF+ PF+ "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[3]=Pattern.compile("^(.*)" + PF + PF+ PF+ "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[4]=Pattern.compile("^([lnmtsd]')(.*)" + PF + PF+ "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[5]=Pattern.compile("^(.*)" + PF + PF+ "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[6]=Pattern.compile("^([lnmtsd]')(.*)" + PF + "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[7]=Pattern.compile("^(.*)" + PF + "$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[8]=Pattern.compile("^([lnmtsd]')(.*)$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[9]=Pattern.compile("^(a|de|pe)(ls?)$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
  patterns[10]=Pattern.compile("^(ca)(n)$",Pattern.CASE_INSENSITIVE | Pattern.UNICODE_CASE);
}
