{
  final List<String> disambigLines=new ArrayList<>();
  for (  AnalyzedTokenReadings t : sentence.getTokens()) {
    if (!t.isWhitespace() && !"".equals(t.getHistoricalAnnotations())) {
      disambigLines.add(StringTools.escapeHTML(t.getHistoricalAnnotations()).trim().replace("\n","<br>"));
    }
  }
  if (disambigLines.isEmpty()) {
    sb.append("<br><b>");
    sb.append(messages.getString("disambiguatorLogIsEmpty"));
    sb.append("</b><br><br>");
  }
 else {
    sb.append("<br><b>");
    sb.append(messages.getString("disambiguatorLog"));
    sb.append("</b><br>");
    for (    String line : disambigLines) {
      sb.append(line);
      sb.append("<br>");
    }
    sb.append("<br>");
  }
}
