{
  TreeMap<String,Language> list=new TreeMap<>();
  for (  Language lang : Languages.get()) {
    if (!lang.isVariant()) {
      if (lang.getMaintainers() != null) {
        list.put(messages.getString(lang.getShortName()),lang);
      }
    }
  }
  StringBuilder str=new StringBuilder();
  str.append("<table border=0 cellspacing=0 cellpadding=0>");
  for (  Map.Entry<String,Language> entry : list.entrySet()) {
    str.append("<tr valign=\"top\"><td>");
    str.append(entry.getKey());
    if (entry.getValue().getMaintainedState() == LanguageMaintainedState.LookingForNewMaintainer) {
      str.append("(*)");
    }
    str.append(":</td>");
    str.append("<td>&nbsp;</td>");
    str.append("<td>");
    int i=0;
    Contributor[] maintainers=list.get(entry.getKey()).getMaintainers();
    if (maintainers != null) {
      for (      Contributor contributor : maintainers) {
        if (i > 0) {
          str.append(", ");
          if (i % 3 == 0) {
            str.append("<br>");
          }
        }
        str.append(contributor.getName());
        i++;
      }
    }
    str.append("</td></tr>");
  }
  str.append("</table>");
  return str.toString();
}
