{
  List<String> result=new ArrayList<>();
  if (!line.startsWith("#") && line.contains("/")) {
    String[] parts=line.split("/");
    if (parts.length != 2) {
      throw new RuntimeException("Unexpected line format, expected at most one slash: " + line);
    }
    String word=parts[0];
    String suffix=parts[1];
    result.add(word);
    if (suffix.equals("S")) {
      result.add(word + "s");
    }
 else     if (suffix.equals("N")) {
      result.add(word + "n");
    }
 else     if (suffix.equals("A")) {
      result.add(word + "e");
      result.add(word + "er");
      result.add(word + "es");
      result.add(word + "en");
      result.add(word + "em");
    }
 else {
      throw new RuntimeException("Unknown suffix: " + suffix + " in line: "+ line);
    }
  }
 else {
    result.add(line);
  }
  return result;
}
