{
  if (caseSensitive) {
    for (int i=0; i < tokens.length; i++) {
      if (regExp) {
        if (token.getToken() != null)         if (Pattern.matches(tokens[i],token.getToken()))         return true;
      }
 else {
        if (tokens[i].equals(token.getToken()))         return true;
      }
    }
  }
 else {
    for (int i=0; i < tokens.length; i++) {
      if (regExp) {
        if (token.getToken() != null)         if (Pattern.matches("(?u)".concat(tokens[i]),token.getToken()))         return true;
      }
 else {
        if (tokens[i].equalsIgnoreCase(token.getToken()))         return true;
      }
    }
  }
  return false;
}
