def testPatternRuleMatch(self):
    res_list = self.rule.match([('word', 'word', 'XX'), (' ', None, None), ('bla', 'bla', 'VB')])
    self.assertEqual(len(res_list), 1)
    self.assertEqual(str(res_list[0]), '<error from="0" to="4">Test message.</error>')
    res_list = self.rule.match([('no', 'XX'), ('foo', 'VB')])
    assert (len(res_list) == 0)
    res_list = self.rule.match([])
    assert (len(res_list) == 0)
    res_list = self.rule.match([('word', 'XX')])
    assert (len(res_list) == 0)
    res_list = self.rule2.match([('word', 'word', 'XX'), ('', None, None), ('xxx', 'xxx', 'VBX')])
    assert (len(res_list) == 1)
    res_list = self.rule3.match([('foo', 'foo', 'XX'), (' ', None, None), ('xxx', 'xxx', 'VB')])
    assert (len(res_list) == 1)
    return
