{
  Map<String,List<String>> map=new HashMap<>();
  try (Scanner scanner=new Scanner(stream,"utf-8")){
    while (scanner.hasNextLine()) {
      String line=scanner.nextLine();
      if (line.isEmpty() || line.charAt(0) == '#') {
        continue;
      }
      String[] parts=line.split("=");
      if (parts.length != 2) {
        throw new RuntimeException("Could not load simple replace data. Error in line '" + line + "', expected format '...=...'");
      }
      String[] replacements=parts[1].split("\\|");
      String[] wrongForms=parts[0].split("\\|");
      for (      String wrongForm : wrongForms) {
        map.put(wrongForm,Arrays.asList(replacements));
      }
    }
  }
   return Collections.unmodifiableMap(map);
}
