def findSentence(self, real_boundary, bnc_sentences):
    sent = None
    sent_disp = None
    l = 0
    i = 0
    for s in bnc_sentences:
        l = (l + len(s))
        if (l == real_boundary):
            sent = s
            next_sent_start = ''
            try:
                next_sent_start = bnc_sentences[(i + 1)][0:20]
            except IndexError:
                pass
            sent_disp = ('%s###%s...' % (s, next_sent_start))
            break
        i = (i + 1)
    return (sent, sent_disp)
