{
  setCategory(new Category("Orthography"));
  setLocQualityIssueType(ITSIssueType.Misspelling);
  addExamplePair(Example.wrong("?? <marker>20????</marker> ???????????? ???????? ???? ?????? 21?? ?????????? ???????????????????????? ?????? ???????? ???????????????????? ?????? ???????????????? ??????????????."),Example.fixed("?? <marker>20????</marker> ???????????? ???????? ???? ?????? 21?? ?????????? ???????????????????????? ?????? ???????? ???????????????????? ?????? ???????????????? ??????????????."));
  String[] unstressedSfx={"????","????","??","????","????","????","??????","??","????","????","????","??"};
  String[] stressedSfx={"????","????","??","????","????","????","??????","??","????","????","????","??"};
  String stressedSuffixRE="";
  for (int i=0; i < stressedSfx.length; i++) {
    if (i > 0) {
      stressedSuffixRE+="|";
    }
    stressedSuffixRE+=stressedSfx[i];
    suffixMap.put(stressedSfx[i],unstressedSfx[i]);
    suffixMap.put(unstressedSfx[i],stressedSfx[i]);
  }
  String pattern="([1-9][0-9]*)(";
  pattern+=stressedSuffixRE;
  for (  String sfx : unstressedSfx) {
    pattern+="|" + sfx;
  }
  pattern+=")";
  numeral=Pattern.compile(pattern);
  stressedNumber=Pattern.compile("[0-9]*[0|2-9]0");
  stressedSuffix=Pattern.compile(stressedSuffixRE);
}
