def cleanEntities(self, s):
    'Replace only the most common BNC entities with their\n\t\tASCII respresentation.'
    s = re.compile('&amp;?').sub('&', s)
    s = re.compile('&pound;?').sub('\xa3', s)
    s = s.replace('&ast', '*')
    s = s.replace('&aacute', 'a')
    s = s.replace('&agr', 'a')
    s = s.replace('&bquo', '"')
    s = s.replace('&equo', '"')
    s = s.replace('&quot', "'")
    s = s.replace('&deg', '\xb0')
    s = s.replace('&dollar', '$')
    s = s.replace('&eacute', 'e')
    s = s.replace('&egrave', 'e')
    s = s.replace('&percnt', '&')
    s = s.replace('&ndash', '-')
    s = s.replace('&mdash', '--')
    s = s.replace('&hellip', '...')
    s = s.replace('&lsqb', '[')
    s = s.replace('&rsqb', ']')
    s = s.replace('&uuml', '\xfc')
    s = s.replace('&auml', '\xe4')
    s = s.replace('&\xf6uml', '\xf6')
    s = s.replace('&Uuml', '\xdc')
    s = s.replace('&Auml', '\xc4')
    s = s.replace('&Ouml', '\xd6')
    return s
