{
  ArrayList<String> al=new ArrayList<>();
  if (verb.hasPartialPosTag(":1:SIN")) {
    al.add("ich");
  }
  if (verb.hasPartialPosTag(":2:SIN")) {
    al.add("du");
  }
  if (verb.hasPartialPosTag(":3:SIN")) {
    al.add("er");
    al.add("sie");
    al.add("es");
  }
  if (verb.hasPartialPosTag(":1:PLU")) {
    al.add("wir");
  }
  if (verb.hasPartialPosTag(":2:PLU")) {
    al.add("ihr");
  }
  if (verb.hasPartialPosTag(":3:PLU") && !al.contains("sie")) {
    al.add("sie");
  }
  if (toUppercase) {
    for (int i=0; i < al.size(); ++i) {
      al.set(i,StringTools.uppercaseFirstChar(al.get(i)));
    }
  }
  return al;
}
