{
  List<String> result=new ArrayList<>();
  if (verb.hasPartialPosTag(":1:SIN")) {
    result.add("ich");
  }
  if (verb.hasPartialPosTag(":2:SIN")) {
    result.add("du");
  }
  if (verb.hasPartialPosTag(":3:SIN")) {
    result.add("er");
    result.add("sie");
    result.add("es");
  }
  if (verb.hasPartialPosTag(":1:PLU")) {
    result.add("wir");
  }
  if (verb.hasPartialPosTag(":2:PLU")) {
    result.add("ihr");
  }
  if (verb.hasPartialPosTag(":3:PLU") && !result.contains("sie")) {
    result.add("sie");
  }
  if (toUppercase) {
    for (int i=0; i < result.size(); ++i) {
      result.set(i,StringTools.uppercaseFirstChar(result.get(i)));
    }
  }
  return result;
}
