def checkWords(checker, words):
    result = u'<result>'
    ispell = iSpell()
    words = words.replace('\n', ' ')
    r = ispell.check(words)
    if (r > 0):
        for mistake in ispell.getMistakes():
            pos = []
            for p in mistake.getPositions():
                result = (u'%s<error from="%d" to="%d" word="%s" corrections="%s"/>' % (result, p, (p + len(mistake.getWord())), unicode(mistake.getWord(), 'latin1'), unicode(str.join(',', mistake.corrections), 'latin1')))
    (rule_matches, res, tags) = checker.check(words)
    result = (result + res)
    result = (result + '</result>\n')
    return result
