def main():
    print ("Binding to '%s:%d'..." % (server_name, server_port))
    s.bind((server_name, server_port))
    print 'Listening...'
    s.listen(1)
    print 'Setting up Checker...'
    checker = readConfig()
    print 'Ready...'
    while 1:
        (conn, addr) = s.accept()
        if (addr[0] != '127.0.0.1'):
            print ("Connection by '%s' refused" % addr[0])
            conn.close()
            continue
        else:
            print ("Connected by '%s'" % addr[0])
        l = []
        limit = 1024
        while 1:
            data = conn.recv(limit)
            l.append(data)
            if ((not data) or (len(data) < limit)):
                break
        data = str.join('', l)
        print ("Received '%s'" % data)
        if (data.find('<config') != (-1)):
            del checker
            (checker, data) = getConfig(data)
            print 'New config activated'
        t1 = time.time()
        check_result = checkWords(checker, data)
        t2 = (time.time() - t1)
        print ("Replying (%.2fs) '%s'" % (t2, check_result.encode('utf8')))
        conn.send(check_result.encode('utf8'))
        conn.close()
    s.close()
    return
