def testChunk(self):
    c = Chunker.Chunker()
    r1 = Chunker.Rule('NP1: AT0 NN1 NN1')
    r2 = Chunker.Rule('NP2: AT0 NN1')
    rules = LocalRules([r1, r2])
    c.setRules(rules)
    tagged_text = self.makeList('Blah/XX the/AT0 house/NN1 foo/YY')
    chunks = c.chunk(tagged_text)
    self.assertEqual(chunks, [(2, 4, 'NP2')])
    tagged_text = self.makeList('Blah/XX house/NN1 foo/YY')
    chunks = c.chunk(tagged_text)
    self.assertEqual(chunks, [])
    tagged_text = self.makeList('the/AT0 summer/NN1 house/NN1 foo/YY2')
    chunks = c.chunk(tagged_text)
    self.assertEqual(chunks, [(0, 4, 'NP1')])
    tagged_text = self.makeList('the/AT0 summer/NN1 is/VB a/AT0 hit/NN1')
    chunks = c.chunk(tagged_text)
    self.assertEqual(chunks, [(0, 2, 'NP2'), (6, 8, 'NP2')])
    tagged_text = self.makeList('the/AT0 summer/NN1 a/AT0 hit/NN1')
    chunks = c.chunk(tagged_text)
    self.assertEqual(chunks, [(0, 2, 'NP2'), (4, 6, 'NP2')])
    return
