{
  StringBuffer sb=new StringBuffer();
  sb.append("<s>");
  int pos=0;
  for (Iterator iter=tokens.iterator(); iter.hasNext(); ) {
    String token=(String)iter.next();
    if (token.trim().equals("")) {
      sb.append(token);
    }
 else {
      sb.append("<t startpos=\"");
      sb.append(pos);
      sb.append("\" endpos=\"");
      sb.append(pos + token.length());
      sb.append("\">");
      sb.append(token);
      sb.append("</t>");
    }
    pos+=token.length();
  }
  sb.append("</s>");
  return sb.toString();
}
