{
  List<RuleMatch> ruleMatches=new ArrayList<RuleMatch>();
  AnalyzedTokenReadings[] tokens=text.getTokens();
  String prevToken="";
  int pos=0;
  for (int i=0; i < tokens.length; i++) {
    String token=tokens[i].getToken();
    pos+=token.length();
    String msg=null;
    int fixPos=0;
    int fixLen=0;
    String suggestionText=null;
    if (token.trim().equals("?") && prevToken.trim().equals("")) {
      msg="Point d'interrogation est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText="???";
      fixLen=1;
    }
 else     if (token.trim().equals("!") && prevToken.trim().equals("")) {
      msg="Point d'exclamation est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText="??!";
      fixLen=1;
    }
 else     if (token.trim().equals("??") && prevToken.trim().equals("")) {
      msg="Le guillemet fermant est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText="????";
      fixLen=1;
    }
 else     if (token.trim().equals("") && prevToken.trim().equals("??")) {
      msg="Le guillemet ouvrant est suivi d'une espace fine ins??cable.";
      suggestionText="????";
      fixLen=1;
    }
 else     if (token.trim().equals(";") && prevToken.trim().equals("")) {
      msg="Point-virgule est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText="??;";
      fixLen=1;
    }
 else     if (token.trim().equals(":") && prevToken.trim().equals("")) {
      msg="Deux-points sont pr??c??d?? d'une espace fine ins??cable.";
      suggestionText="??:";
      fixLen=1;
    }
 else     if (token.trim().equals("?") && !prevToken.trim().equals("") && !prevToken.trim().equals("!")&& !(prevToken.trim().equals("\u00a0"))) {
      msg="Point d'interrogation est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText=prevToken + "???";
      fixLen=1;
    }
 else     if (token.trim().equals("!") && !prevToken.trim().equals("") && !prevToken.trim().equals("?")&& !(prevToken.trim().equals("\u00a0"))) {
      msg="Point d'exclamation est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText=prevToken + "??!";
      fixLen=1;
    }
 else     if (token.trim().equals(";") && !prevToken.trim().equals("") && !(prevToken.trim().equals("\u00a0"))) {
      msg="Point-virgule est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText=prevToken + "??;";
      fixLen=1;
    }
 else     if (token.trim().equals(":") && !prevToken.trim().equals("") && !(prevToken.trim().equals("\u00a0"))) {
      msg="Deux-points pr??c??d??s d'une espace fine ins??cable.";
      suggestionText=prevToken + "??:";
      fixLen=1;
    }
 else     if (!token.trim().equals("") && !token.trim().equals("\u00a0") && prevToken.trim().equals("??")) {
      msg="Le guillemet ouvrant est suivi d'une espace fine ins??cable.";
      suggestionText="????";
      fixLen=0;
    }
 else     if (!prevToken.trim().equals("") && !prevToken.trim().equals("\u00a0") && token.trim().equals("??")) {
      msg="Le guillemet fermant est pr??c??d?? d'une espace fine ins??cable.";
      suggestionText=prevToken + "????";
      fixLen=1;
    }
    if (msg != null) {
      int fromPos=tokens[i - 1].getStartPos() + fixPos;
      int toPos=tokens[i - 1].getStartPos() + fixPos + fixLen+ prevToken.length();
      RuleMatch ruleMatch=new RuleMatch(this,fromPos,toPos,msg);
      if (suggestionText != null)       ruleMatch.setSuggestedReplacement(suggestionText);
      ruleMatches.add(ruleMatch);
    }
    prevToken=token;
  }
  return toRuleMatchArray(ruleMatches);
}
