{
  final Map<String,String> map=new HashMap<>();
  try (Scanner scanner=new Scanner(stream,FILE_ENCODING)){
    while (scanner.hasNextLine()) {
      final String line=scanner.nextLine().trim();
      if (line.length() < 1 || line.charAt(0) == '#') {
        continue;
      }
      final String[] parts=line.split(";");
      if (parts.length != 2) {
        throw new IOException("Format error in file " + JLanguageTool.getDataBroker().getFromRulesDirAsUrl(getFilePath()) + ", line: "+ line);
      }
      map.put(parts[0],parts[1]);
      map.put(parts[1],parts[0]);
    }
  }
   return map;
}
