{
  final String version=System.getProperty("java.version");
  if (version != null && (version.startsWith("1.0") || version.startsWith("1.1") || version.startsWith("1.2")|| version.startsWith("1.3")|| version.startsWith("1.4"))) {
    final DialogThread dt=new DialogThread("Error: LanguageTool requires Java 1.5 or later. Current version: " + version);
    dt.start();
    return false;
  }
  if ("1.6.0_10".equals(version)) {
    try {
      UIManager.setLookAndFeel("com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
    }
 catch (    Exception ex) {
    }
  }
  return true;
}
