def testWhitespaceRule(self):
    r = Rules.WhitespaceRule()
    warnings = r.match([('blah', 'blah', 'XX'), ('?', None, None)])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('3.14', '3.14', 'XX'), ('?', None, None)])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('blah', 'blah', 'XX'), (' ', None, None), ('.', None, None)])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('blah', 'blah', 'XX'), (' ', None, None), ('?', None, None)])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('blah', 'blah', 'XX'), (' ', None, None), ('...', None, None)])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('blah', 'blah', 'XX'), (' ', None, None), ('?!', None, None)])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('blah', 'blah', 'XX'), (' ', None, None), (',', None, None), ('blah', 'blah', 'XX')])
    self.assertEqual(len(warnings), 2)
    warnings = r.match([('blah', 'blah', 'XX'), ('?', None, None), (None, None, 'SENT_END')])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('blah', 'blah', 'XX'), ('?', None, None), ('foo', 'foo', 'YY')])
    self.assertEqual(len(warnings), 1)
    return
