def testSentenceLengthRule(self):
    r = SentenceLengthRule.SentenceLengthRule()
    r.setMaxLength(3)
    warnings = r.match([('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T')])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T')])
    self.assertEqual(len(warnings), 1)
    assert str(warnings[0]).startswith('<error from="3" to="4">')
    r.setMaxLength(60)
    warnings = r.match([('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T')])
    self.assertEqual(len(warnings), 0)
    r.setMaxLength(3)
    warnings = r.match([('  ', None, None), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T')])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T'), ('x', 'x', 'T')])
    self.assertEqual(len(warnings), 1)
    return
