def cleanEntities(s):
    'Replace only the most common BNC entities with their\n\t\tASCII respresentation.'
    entities = {'amp': '&', 'pound': 'P', 'eacute': 'e', 'aacute': 'a', 'bquo': '"', 'equo': '"', 'ecirc': 'e', 'quot': "'", 'dollar': '$', 'agrave': '\xe1', 'egrave': '\xe9', 'percnt': '&', 'ndash': '-', 'mdash': '--', 'hellip': '...', 'lsqb': '[', 'rsqb': ']', 'uuml': '\xfc', 'auml': '\xe4', 'ouml': '\xf6', 'Uuml': '\xdc', 'Auml': '\xc4', 'Ouml': '\xd6', 'szlig': '\xdf', }
    try:
        for key in entities:
            s = s.replace(('&%s;' % key), entities[key])
            s = s.replace(('&%s' % key), entities[key])
    except TypeError:
        print  >> sys.stderr, ("TypeError: '%s'" % s)
    return s
