{
  final StringBuilder xml=new StringBuilder();
  if (xmlMode == XmlPrintMode.NORMAL_XML || xmlMode == XmlPrintMode.START_XML) {
    xml.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
    xml.append("<matches>\n");
  }
  final ContextTools contextTools=new ContextTools();
  contextTools.setEscapeHtml(false);
  contextTools.setContextSize(contextSize);
  final String START_MARKER="__languagetool_start_marker";
  contextTools.setErrorMarkerStart(START_MARKER);
  contextTools.setErrorMarkerEnd("");
  for (  final RuleMatch match : ruleMatches) {
    String subId="";
    if (match.getRule() instanceof PatternRule) {
      final PatternRule pRule=(PatternRule)match.getRule();
      if (pRule.getSubId() != null) {
        subId=" subId=\"" + escapeXMLForAPIOutput(pRule.getSubId()) + "\" ";
      }
    }
    xml.append("<error" + " fromy=\"" + match.getLine() + "\""+ " fromx=\""+ (match.getColumn() - 1)+ "\""+ " toy=\""+ match.getEndLine()+ "\""+ " tox=\""+ (match.getEndColumn() - 1)+ "\""+ " ruleId=\""+ match.getRule().getId()+ "\"");
    final String msg=match.getMessage().replaceAll("</?suggestion>","'");
    xml.append(subId);
    xml.append(" msg=\"" + escapeXMLForAPIOutput(msg) + "\"");
    String context=contextTools.getContext(match.getFromPos(),match.getToPos(),text);
    xml.append(" replacements=\"" + escapeXMLForAPIOutput(listToString(match.getSuggestedReplacements(),"#")) + "\"");
    final int contextOffset=context.indexOf(START_MARKER);
    context=context.replaceFirst(START_MARKER,"");
    context=context.replaceAll("[\n\r]"," ");
    xml.append(" context=\"" + StringTools.escapeXML(context) + "\"");
    xml.append(" contextoffset=\"" + contextOffset + "\"");
    xml.append(" errorlength=\"" + (match.getToPos() - match.getFromPos()) + "\"");
    if (match.getRule().getUrl() != null) {
      xml.append(" url=\"" + escapeXMLForAPIOutput(match.getRule().getUrl().toString()) + "\"");
    }
    xml.append("/>\n");
  }
  if (xmlMode == XmlPrintMode.END_XML || xmlMode == XmlPrintMode.NORMAL_XML) {
    xml.append("</matches>\n");
  }
  return xml.toString();
}
