{
  long startTime=System.currentTimeMillis();
  List<RuleMatch> ruleMatches=langTool.check(text);
  long startTimeMatching=System.currentTimeMillis();
  int i=0;
  for (  RuleMatch match : ruleMatches) {
    sb.append("<br>\n<b>" + (i + 1) + ". Line "+ (match.getLine() + 1)+ ", column "+ match.getColumn()+ "</b><br>\n");
    String msg=match.getMessage();
    msg=msg.replaceAll("<suggestion>","<b>");
    msg=msg.replaceAll("</suggestion>","</b>");
    msg=msg.replaceAll("<old>","<b>");
    msg=msg.replaceAll("</old>","</b>");
    sb.append("<b>Message:</b> " + msg + "<br>\n");
    String context=Tools.getContext(match.getFromPos(),match.getToPos(),text);
    sb.append("<b>Context:</b> " + context);
    sb.append("<br>\n");
    i++;
  }
  long endTime=System.currentTimeMillis();
  sb.append("<br>\nTime: " + (endTime - startTime) + "ms (including "+ (endTime - startTimeMatching)+ "ms for rule matching)<br>\n");
  return ruleMatches.size();
}
