{
  s=abbrev1.matcher(s).replaceAll("$1");
  s=abbrev2.matcher(s).replaceAll("$1");
  s=abbrev3.matcher(s).replaceAll("$1");
  s=abbrev4.matcher(s).replaceAll("$1$2");
  s=abbrev5.matcher(s).replaceAll("$1");
  Pattern pattern=Pattern.compile("(?u)(\\b(" + ABBREVIATIONS + ")"+ PAP+ "\\s)"+ EOS);
  s=pattern.matcher(s).replaceAll("$1");
  s=abbrev6.matcher(s).replaceAll("$1$2");
  s=abbrev7.matcher(s).replaceAll("$1");
  s=abbrev8.matcher(s).replaceAll("$1");
  s=s.replaceAll("(\\d+\\.) " + EOS + "([\\p{L}&&[^\\p{Lu}]]+)","$1 $2");
  s=s.replaceAll("\\(([!?]+)\\) " + EOS,"($1) ");
  return s;
}
