{
  final String token=l.get(i);
  if (StringTools.isWhitespace(token)) {
    return true;
  }
 else   if (token.equals(")")) {
    return true;
  }
 else   if (l.size() > i + 1) {
    final String nToken=l.get(i + 1);
    if (StringTools.isWhitespace(nToken)) {
      if (token.equals(".") || token.equals(",") || token.equals(";")|| token.equals(":")|| token.equals("!")|| token.equals("?")) {
        return true;
      }
    }
  }
 else {
    final Matcher matcher=URL_CHARS.matcher(token);
    if (!matcher.matches()) {
      return true;
    }
  }
  return false;
}
