{
  try (Scanner scanner=new Scanner(inStream)){
    while (scanner.hasNextLine()) {
      String line=scanner.nextLine().trim();
      if (line.startsWith("#") || line.isEmpty()) {
        continue;
      }
      String[] parts=line.split("\\s*=\\s*");
      if (parts.length != 2) {
        continue;
      }
      String key=parts[0];
      String value=parts[1];
      List<String> list=properties.get(key);
      if (list == null) {
        list=new ArrayList<>();
      }
      list.add(value);
      properties.put(key,list);
    }
  }
 }
