{
  List<AnalyzedTokenReadings> tokenReadings=new ArrayList<>();
  int pos=0;
  for (  String word : sentenceTokens) {
    if (word.length() > 1) {
      word=word.replace("??","??");
      word=word.replace("??","??");
      word=word.replace("??","??");
      word=word.replace("??","??");
      word=word.replace("????","??");
      word=word.replace("????","??");
    }
    List<AnalyzedToken> l=getAnalyzedTokens(word);
    tokenReadings.add(new AnalyzedTokenReadings(l,pos));
    pos+=word.length();
  }
  return tokenReadings;
}
