{
  InputStreamReader isr=null;
  BufferedReader br=null;
  try {
    isr=new InputStreamReader(file,encoding);
    br=new BufferedReader(isr);
    String line;
    while ((line=br.readLine()) != null) {
      line=line.trim();
      if (line.length() < 1) {
        continue;
      }
      if (line.charAt(0) == '#') {
        continue;
      }
      line=line.replace('-',' ');
      String[] parts=line.split(" ");
      if (parts.length > MAX_TERMS)       throw new IOException("?????????????? ?????????? ????????????: " + line + ", ?????????????????????? ??????????????????: "+ MAX_TERMS);
      if (parts.length == 1)       throw new IOException("???? ?????????????? ?????????? ??????????: " + line);
      if (line.endsWith("+")) {
        line=line.substring(0,line.length() - 1);
        noDashSuggestion.add(line.toLowerCase());
      }
 else       if (line.endsWith("*")) {
        line=line.substring(0,line.length() - 1);
        onlyDashSuggestion.add(line.toLowerCase());
      }
      incorrectCompounds.add(line.toLowerCase());
    }
  }
  finally {
    if (br != null)     br.close();
    if (isr != null)     isr.close();
  }
}
