{
  InputStreamReader isr=null;
  BufferedReader br=null;
  final Set<String> words=new HashSet<>();
  try {
    isr=new InputStreamReader(file,"UTF-8");
    br=new BufferedReader(isr);
    String line;
    while ((line=br.readLine()) != null) {
      line=line.trim();
      if (line.length() < 1) {
        continue;
      }
      if (line.charAt(0) == '#') {
        continue;
      }
      words.add(line);
    }
  }
  finally {
    if (br != null) {
      br.close();
    }
    if (isr != null) {
      isr.close();
    }
  }
  return words;
}
