{
  List elements=new ArrayList();
  pattern=pattern.replaceAll("[\\(\\)]","");
  String[] parts=pattern.split("\\s+");
  for (int i=0; i < parts.length; i++) {
    String element=parts[i];
    if (element.startsWith("\"") && !element.endsWith("\"") || element.endsWith("\"") && !element.startsWith("\"")) {
      throw new IllegalArgumentException("Invalid pattern '" + pattern + "': unbalanced quote");
    }
    if (element.startsWith("\"") && element.endsWith("\"")) {
      element=element.substring(1,element.length() - 1);
      String tokenParts[]=element.split("\\|");
      StringElement stringElement=new StringElement(tokenParts,false);
      elements.add(stringElement);
    }
 else {
      throw new IllegalArgumentException("Unknown type in pattern: " + pattern);
    }
  }
  return (Element[])elements.toArray(new Element[0]);
}
