{
  String replaced=text.replaceAll("(?<!')\\b([a-zA-Z????????????????????????]+)'(?![a-zA-Z????????????????????????-])","$1##EO_APOS1##").replaceAll("(?<!')\\b([a-zA-Z????????????????????????]+)'(?=[a-zA-Z????????????????????????-])","$1##EO_APOS2## ");
  final List<String> tokenList=super.tokenize(replaced);
  List<String> tokens=new ArrayList<String>();
  Iterator<String> itr=tokenList.iterator();
  while (itr.hasNext()) {
    String word=itr.next();
    if (word.endsWith("##EO_APOS2##")) {
      itr.next();
    }
    word=word.replace("##EO_APOS1##","'").replace("##EO_APOS2##","'");
    tokens.add(word);
  }
  return tokens;
}
