def testAvsAnRule(self):
    r = enAvsAnRule.enAvsAnRule()
    warnings = r.match([('A', 'A', 'DET'), (' ', None, None), ('test', 'test', 'NN')], [])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('a', 'a', 'DET'), (' ', None, None), ('test', 'test', 'NN')], [])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('an', 'an', 'DET'), (' ', None, None), ('idea', 'idea', 'NN')], [])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('a', 'a', 'DET'), (' ', None, None), ('university', 'university', 'NN')], [])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('an', 'an', 'DET'), (' ', None, None), ('hour', 'hour', 'NN')], [])
    self.assertEqual(len(warnings), 0)
    warnings = r.match([('An', 'An', 'DET'), (' ', None, None), ('test', 'test', 'NN')], [])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('an', 'an', 'DET'), (' ', None, None), ('test', 'test', 'NN')], [])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('a', 'a', 'DET'), (' ', None, None), ('idea', 'idea', 'NN')], [])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('an', 'an', 'DET'), (' ', None, None), ('university', 'university', 'NN')], [])
    self.assertEqual(len(warnings), 1)
    warnings = r.match([('a', 'a', 'DET'), (' ', None, None), ('hour', 'hour', 'NN')], [])
    self.assertEqual(len(warnings), 1)
    return
