def run(self):
    try:
        (options, rest) = getopt.getopt(sys.argv[1:], 'htbws', ['help', 'build', 'tag', 'wordtag', 'seqtag'])
    except getopt.GetoptError as e:
        print  >> sys.stderr, ('Error: %s' % e)
        self.usage()
        sys.exit(1)
    mode = self.TAG
    for (o, a) in options:
        if (o in ('-h', '--help')):
            self.usage()
            sys.exit(0)
        elif (o in ('-h', '--tag')):
            mode = self.TAG
        elif (o in ('-h', '--build')):
            mode = self.BUILD
        elif (o in ('-w', '--wordtag')):
            mode = self.TAGWORD
        elif (o in ('-s', '--seqtag')):
            mode = self.TAGSEQ
    if (not rest):
        self.usage()
        sys.exit(1)
    if (mode == self.BUILD):
        tagger = Tagger.Tagger()
        tagger.bindData()
        for filename in rest:
            tagger.buildData(filename)
        tagger.commitData()
    elif (mode == self.TAG):
        tagger = Tagger.Tagger()
        tagger.bindData()
        for filename in rest:
            xml = tagger.tagFile(filename)
            self.sanityCheck(filename, xml)
            print xml
        print  >> sys.stderr, 'Done.'
    elif (mode == self.TAGWORD):
        tagger = Tagger.Tagger()
        tagger.bindData()
        for word in rest:
            r = tagger.tagWord(word)
            print r
    elif (mode == self.TAGSEQ):
        tagger = Tagger.Tagger()
        tagger.bindData()
        key = (rest[0], rest[1], rest[2])
        prob = tagger.tagSeq(key)
        print prob
    return
