def getTyp(self, typ, oword, word):
    dif = (len(oword) - len(word))
    if (((typ[0] == 'V') or (typ[0:2] == 'SI')) and (word != oword)):
        ik = ''
        telo = 'SI'
        if (typ[0] == 'V'):
            telo = 'V'
        if (oword[0:2] != word[0:2]):
            ik = 'IK'
        if ((oword[(-3):] in (u'i\xfck', 'iuk', 'nak', 'nek', 'tak', 'tek')) or (oword[(-2):] in (u'\xe1k', u'\xe9k'))):
            typ = ((ik + telo) + '6')
        elif (oword[(-3):] in ('tok', 'tek', u't\xf6k')):
            typ = ((ik + telo) + '5')
        elif ((oword[(-3):] in (u'\xfcnk', 'unk', u'\xe1nk', u'\xe9nk')) or (oword[(-2):] in ('uk', u'\xfck'))):
            typ = ((ik + telo) + '4')
        elif (oword[(-2):] in ('sz', 'od', 'ed', u'\xf6d', u'\xe9d', 'ad', u'\xe1d')):
            typ = ((ik + telo) + '2')
        elif (oword[(-2):] in ('ok', 'ek', u'\xf6k', 'om', 'em', u'\xf6m', u'\xe1m', u'\xe9m', 'am')):
            typ = ((ik + telo) + '1')
        elif ((oword[(-2):] in ('va', 've')) or (oword[(-3):] in (u'v\xe1n', u'v\xe9n'))):
            typ = 'ADV'
        elif (oword[(-2):] == 'ni'):
            typ = 'INF'
        else:
            typ = ((ik + telo) + '3')
    elif (typ[0:3] == 'PP4'):
        if (oword != 'mi'):
            typ = 'ADV'
    elif (typ[0:3] == 'ADJ'):
        if ((oword[(-2):] in ('ek', 'ok', 'ak', u'\xe9k', u'\xe1k')) and (dif > 0) and ((dif < 3) or ((word[0:1] != oword[0:1]) and (dif < 9)))):
            typ = 'ADJP'
        elif ((oword[(-1):] in (u'\xe9', u'\xe1')) and (dif > 0) and ((dif < 5) or ((word[0:1] != oword[0:1]) and (dif < 12)))):
            typ = 'ADV'
        elif ((oword[(-2):] in ('an', 'en', 'bb', 'ul', u'\xfcl')) and (dif == 2)):
            typ = 'ADV'
        elif (dif != 0):
            typ = 'ADV'
    elif (typ[0] == 'N'):
        if ((oword[(-1)] == 'k') and (oword[(-2)] in ('a', u'\xe1', 'e', u'\xe9', 'i', u'\xed', 'o', u'\xf3', u'\xf6', u'\xf5', 'u', u'\xfa', u'\xfc', u'\xfb')) and (dif > 0) and (dif < 3)):
            typ = 'NP'
        elif ((oword[(-1):] == 'i') and (dif == 1)):
            typ = 'DNA'
        elif (((oword[(-1):] in (u'\xfa', u'\xfb')) and (dif == 1)) or ((oword[(-2):] in (u'j\xfa', u'j\xfb')) and (dif == 2))):
            typ = 'ADJS'
        elif (typ == 'N'):
            if ((oword[(-1)] == 'k') and (oword == word)):
                typ = 'NP'
            else:
                typ = 'NS'
        elif (dif >= 2):
            typ = 'N'
    if ((typ[0] == 'N') and (oword == word) and (word[(-1)] != 'k')):
        typ = (typ + 'N')
    return typ
