{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < tokens.length; i++) {
    for (int j=0; j < tokens[i].getReadingsLength(); j++) {
      if (JLanguageTool.SENTENCE_START_TAGNAME.equals(tokens[i].getAnalyzedToken(j).getPOSTag())) {
        sb.append("<S>");
        sb.append(" ");
      }
 else       if (tokens[i].getAnalyzedToken(j) != null && tokens[i].getAnalyzedToken(j).getPOSTag() == null && !(tokens[i] instanceof AnalyzedGermanTokenReadings)) {
        sb.append(tokens[i].getAnalyzedToken(j).getToken());
        sb.append(" ");
      }
 else {
        if (!"".equals(tokens[i].token.trim())) {
          sb.append(tokens[i]);
          sb.append(" ");
        }
      }
    }
  }
  return sb.toString();
}
