{
  if (this.equals(an)) {
    return true;
  }
  if ("".equals(an.getToken()) && an.getLemma() == null && an.getPOSTag() == null) {
    return false;
  }
  boolean found=true;
  if (!"".equals(an.getToken())) {
    found&=an.getToken().equals(this.token);
  }
  if (an.getLemma() != null) {
    found&=an.getLemma().equals(this.lemma);
  }
  if (an.getPOSTag() != null) {
    found&=an.getPOSTag().equals(this.posTag);
  }
  if (an.getChunkTag() != null) {
    found&=an.getChunkTag().equals(this.chunkTag);
  }
  return found;
}
