{
  if (args.length < 1 || args.length > 6) {
    exitWithUsageMessage();
  }
  boolean verbose=false;
  boolean recursive=false;
  Language language=null;
  Language motherTongue=null;
  String filename=null;
  String[] disabledRules=new String[0];
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-h") || args[i].equals("-help") || args[i].equals("--help")) {
      exitWithUsageMessage();
    }
 else     if (args[i].equals("-v") || args[i].equals("--verbose")) {
      verbose=true;
    }
 else     if (args[i].equals("-r") || args[i].equals("--recursive")) {
      recursive=true;
    }
 else     if (args[i].equals("-d") || args[i].equals("--disable")) {
      String rules=args[++i];
      disabledRules=rules.split(",");
    }
 else     if (args[i].equals("-l") || args[i].equals("--language")) {
      language=getLanguageOrExit(args[++i]);
    }
 else     if (args[i].equals("-m") || args[i].equals("--mothertongue")) {
      motherTongue=getLanguageOrExit(args[++i]);
    }
 else {
      filename=args[i];
    }
  }
  if (filename == null) {
    exitWithUsageMessage();
  }
  if (language == null) {
    System.err.println("No language specified, using English");
    language=Language.ENGLISH;
  }
  Main prg=new Main(verbose,language,motherTongue,disabledRules);
  if (recursive) {
    prg.runRecursive(filename);
  }
 else {
    String text=prg.getFilteredText(filename);
    prg.checkText(text);
  }
}
