{
  s=abbrev1.matcher(s).replaceAll("$1");
  s=abbrev2.matcher(s).replaceAll("$1");
  s=abbrev3.matcher(s).replaceAll("$1");
  s=abbrev4.matcher(s).replaceAll("$1$2");
  s=abbrev5.matcher(s).replaceAll("$1");
  for (  final Pattern abbrevPattern : abbreviationPatterns) {
    final Matcher matcher=abbrevPattern.matcher(s);
    s=matcher.replaceAll("$1");
  }
  s=abbrev6.matcher(s).replaceAll("$1$2");
  s=abbrev7.matcher(s).replaceAll("$1");
  s=abbrev8.matcher(s).replaceAll("$1");
  if (monthNames != null) {
    for (    String element : monthNames) {
      s=s.replaceAll("(\\d+\\.) " + EOS + "("+ element+ ")","$1 $2");
    }
  }
  s=repair10.matcher(s).replaceAll("$1$2$3 ");
  s=repair11.matcher(s).replaceAll("$1$2 ");
  s=repair12.matcher(s).replaceAll("$1 ");
  return s;
}
