def suffix22_search(self, l, oldl, oarrname):
    retval = ''
    found = 0
    for windex in (ord(l[(-1)]), ord('0')):
        for elem in alfab_conddic[windex]:
            if (find(self.doubleflagList, elem[3]) == (-1)):
                continue
            if found:
                return retval
            appnd = elem[2]
            if len(appnd):
                if (l[(- len(appnd)):] != appnd):
                    continue
                restoredWord = l[0:(len(l) - len(appnd))]
            else:
                restoredWord = l
            condlist = elem[0]
            strip = elem[1]
            if len(strip):
                restoredWord = (restoredWord + strip)
            break_it = 0
            if ((len(condlist) > 0) and (len(restoredWord) >= len(condlist))):
                substr = restoredWord[(- len(condlist)):]
                for i in range(0, len(condlist), 1):
                    if (condlist[i][ord(substr[i])] != 1):
                        break_it = 1
                        break
                if break_it:
                    continue
            rval = self.suffix2_search(restoredWord, elem[3], l)
            if (rval != ''):
                found = 1
                retval = rval
                return rval
    return retval
