def loadManuallyTagged(self):
    table = {}
    regex = re.compile('^(.+)\\s+(.+?)$')
    f = open(self.manually_tagged_file)
    while 1:
        line = f.readline()
        if (not line):
            break
        line = line.strip()
        if ((not line.startswith('#')) and (line != '')):
            regex_match = regex.search(line)
            if regex_match:
                word = regex_match.group(1)
                postag = regex_match.group(2)
                table[word] = postag
    f.close()
    return table
