{
  if (posTag.contains(".")) {
    final String[] tags=posTag.split(":");
    int pos=-1;
    for (int i=0; i < tags.length; i++) {
      if (tags[i].matches(".*[a-z]\\.[a-z].*")) {
        tags[i]="(.*" + tags[i].replace(".",".*|.*") + ".*)";
        pos=i;
      }
    }
    if (pos == -1) {
      return posTag;
    }
    final StringBuilder sb=new StringBuilder();
    sb.append(tags[0]);
    for (int i=1; i < tags.length; i++) {
      sb.append(':');
      sb.append(tags[i]);
    }
    return sb.toString();
  }
  return posTag;
}
